# Chameleon

./: README.md  pom.xml
src/test/java/org/example/: BeginningClassStep.java
src/test/java/steps/: CucumberSpringConfiguration.java  TestRunner.java
src/test/resources/: application.properties  chameleon.properties  junit-platform.properties  properties.xml  spring.xml
src/test/resources/elements/: RegistrationPage.xml
src/test/resources/features/: registration.feature
src/test/resources/repositories/: templates.xml  web-elements.xml
